#LocalSocket /var/run/clamav/clamd.ctl

TCPSocket 3310
TCPAddr 0.0.0.0

DatabaseDirectory /var/lib/clamav
LogFile /var/log/clamav/clamav.log
PidFile /var/run/clamav/clamd.pid

LogTime true

ScanPE true
ScanELF true
ScanOLE2 true
ScanPDF true
ScanSWF true
ScanHTML true
ScanArchive true
Bytecode true

MaxScanSize 100M
MaxFileSize 50M
MaxRecursion 16
MaxFiles 10000
StreamMaxLength 50M

ReadTimeout 300
CommandReadTimeout 30

User clamav
