DatabaseDirectory /var/lib/clamav
UpdateLogFile /var/log/clamav/freshclam.log
DatabaseOwner clamav
NotifyClamd /etc/clamav/clamd.conf
Checks 12

# Add official ClamAV mirrors
DatabaseMirror database.clamav.net
